VITE_API_URL=http://localhost:8000
# MONGO_URI="mongodb+srv://ankitd0811_db_user:m1idv4ar1snRw5bD@cluster0.2tuhwhz.mongodb.net/"
# JWT_SECRET="JWT_SECRET"
# PORT=8000
# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=ankitjain889078@gmail.com
# EMAIL_PASS=bodg xyzr xawr pfnl
# EMAIL_FROM_NAME=Smart Modular Inventory OS